# World Chain config
NEXT_PUBLIC_CHAIN_ID=480
NEXT_PUBLIC_RPC_URL=https://worldchain-mainnet.g.alchemy.com/public

# Smart contract address (Swap)
NEXT_PUBLIC_CONTRACT_ADDRESS=0x7a5028BDa40e7B173C278C5342087826455ea25a

# Token addresses (reemplaza con las reales si ya las tienes)
NEXT_PUBLIC_TOKEN_IFX=0x0000000000000000000000000000000000000001
NEXT_PUBLIC_TOKEN_WLD=0x0000000000000000000000000000000000000002
NEXT_PUBLIC_TOKEN_USDC=0x0000000000000000000000000000000000000003

# World ID config
NEXT_PUBLIC_APP_ID=infinichainx-worldapp
NEXT_PUBLIC_SWAP_ACTION=swap-access
